# Kalorhythm

./: Kalorhythm.sln  README.md
Kalorhythm.Application/: Class1.cs  Kalorhythm.Application.csproj
Kalorhythm.Application/DTOs/: class1.cs
Kalorhythm.Application/Interfaces/IRepositories/: Class1.cs
Kalorhythm.Application/Mappers/: class1.cs
Kalorhythm.Application/UseCases/: Class1.cs
Kalorhythm.Application/Validations/: class1.cs
Kalorhythm/Kalorhythm/: Kalorhythm.csproj  Program.cs  appsettings.json
Kalorhythm/Kalorhythm/Components/: App.razor  _Imports.razor
Kalorhythm/Kalorhythm/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Kalorhythm/Kalorhythm/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Kalorhythm/Kalorhythm/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+5 more)
Kalorhythm/Kalorhythm/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Kalorhythm/Kalorhythm/Controllers/: class1.cs
Kalorhythm/Kalorhythm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Kalorhythm/Kalorhythm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kalorhythm/Kalorhythm/Properties/: launchSettings.json
(+15 files in other folders)
